array (
  0 => 
  array (
    'id' => '21',
    'peer_id' => '2000000022',
    'active' => '1',
    'status' => '0',
    'checked' => '1',
    'autokick' => '1',
    'reiting' => '0',
    'hello' => '',
    'invite_bot' => '1',
    'tip' => '',
    'news' => '',
    'rating' => '',
    'rules' => '',
    'robertpay' => '0',
    'balance' => '0',
    'bot' => '1',
    '5lvl' => 'Создатель',
    '4lvl' => 'Администратор',
    '3lvl' => 'Модератор',
    '2lvl' => 'Хелпер',
    '1lvl' => 'Стажёр',
    'rpsell' => 'Пожертвования для беседы',
    'vlad' => '0',
  ),
)